{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rinteger",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.468.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.5.1",
    "multer": "^1.4.1",
    "product-service-lib": "^1.1.4",
    "uuidv4": "^6.0.0"
  }
}
